# This .env file is for sample
# Add this file to .gitignore to stop committing this

SERVER_PORT=7000
SERVER_HOSTNAME=localhost
DB_TYPE=postgres
DB_HOSTNAME=database
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=todo
DB_PORT=5432
DB_SYNC=false
DB_LOGGING=true
